/* These are the global styles that will effect the entire component tree */

*{
  /* This block resets the default padding and margin */
  /* "*" targets all the elements */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #1a1a1a;
  color: #fefefe;
  font-family: sans-serif;
  padding: 2rem;
}

#main-heading{
  text-align: center;
  font-size: 4rem;
}

.counter{
  background-color: #333;
  padding: 1rem 4rem;
  border-radius: 5px;
  margin: 1rem 0;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* This targets all the buttons inside an element with the counter class */
.counter button{
  background-color: #212121;
  color: #fefefe;
  outline: none;
  border: none;
  padding: .5rem;
  margin: 0 1rem;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.25rem;
cursor: pointer;

}

.type{
  font-size: 1rem;
  opacity: .75;
  color: orangered;
}